# tachimanga-hitomi

./: .gitignore  README.md  build.gradle  common.gradle  gradlew  gradlew.bat  index.min.json  settings.gradle
.claude/: settings.local.json
.github/workflows/: build_push.yml
apk/: tachiyomi-en.hitomi-v1.4.10.apk  tachiyomi-en.hitomi-v1.4.11.apk  tachiyomi-en.hitomi-v1.4.12.apk  tachiyomi-en.hitomi-v1.4.13.apk  tachiyomi-en.hitomi-v1.4.14.apk  tachiyomi-en.hitomi-v1.4.15.apk  tachiyomi-en.hitomi-v1.4.16.apk  tachiyomi-en.hitomi-v1.4.17.apk  tachiyomi-en.hitomi-v1.4.18.apk  tachiyomi-en.hitomi-v1.4.19.apk  tachiyomi-en.hitomi-v1.4.2.apk  tachiyomi-en.hitomi-v1.4.20.apk  tachiyomi-en.hitomi-v1.4.21.apk  tachiyomi-en.hitomi-v1.4.22.apk  tachiyomi-en.hitomi-v1.4.23.apk  tachiyomi-en.hitomi-v1.4.24.apk  tachiyomi-en.hitomi-v1.4.25.apk  tachiyomi-en.hitomi-v1.4.26.apk  tachiyomi-en.hitomi-v1.4.27.apk  tachiyomi-en.hitomi-v1.4.28.apk  tachiyomi-en.hitomi-v1.4.29.apk  tachiyomi-en.hitomi-v1.4.3.apk  tachiyomi-en.hitomi-v1.4.30.apk  tachiyomi-en.hitomi-v1.4.31.apk  tachiyomi-en.hitomi-v1.4.32.apk  tachiyomi-en.hitomi-v1.4.33.apk  tachiyomi-en.hitomi-v1.4.34.apk  tachiyomi-en.hitomi-v1.4.35.apk  tachiyomi-en.hitomi-v1.4.36.apk  tachiyomi-en.hitomi-v1.4.37.apk  tachiyomi-en.hitomi-v1.4.38.apk  tachiyomi-en.hitomi-v1.4.39.apk  tachiyomi-en.hitomi-v1.4.4.apk  tachiyomi-en.hitomi-v1.4.40.apk  tachiyomi-en.hitomi-v1.4.41.apk  tachiyomi-en.hitomi-v1.4.42.apk  tachiyomi-en.hitomi-v1.4.5.apk  tachiyomi-en.hitomi-v1.4.6.apk  tachiyomi-en.hitomi-v1.4.8.apk  tachiyomi-en.hitomi-v1.4.9.apk
scripts/: generate_index.py
src/en/hitomi/: AndroidManifest.xml  build.gradle
src/en/hitomi/src/eu/kanade/tachiyomi/extension/en/hitomi/: Hitomi.kt
src/en/mysource/: build.gradle
src/en/mysource/src/eu/kanade/tachiyomi/extension/en/mysource/: MySource.kt
